homeworks/0700-city-congestion-charge/part-3-web/CityCongestionCharge.DesktopUI/MainWindow.xaml

<Window x:Class="CityCongestionCharge.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCongestionCharge.DesktopUI"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}" 
        mc:Ignorable="d"
        Title="City Congestion Charge" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="HeaderPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="#d0f0f0f0" />

        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderHeroText">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,10,10,5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderSubtitle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="10,5,10,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Button" x:Key="HeaerDbAdminButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="StackPanel" x:Key="FilterPanel">
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="TextBlock" x:Key="FilterText">
            <Setter Property="Padding" Value="5,7,0,0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox" x:Key="FilterCombo">
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="CheckBox" x:Key="FilterCheckbox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="25,10,0,0" />
        </Style>
        <Style TargetType="Button" x:Key="FilterButton">
            <Setter Property="Margin" Value="25,5,0,5" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBox" x:Key="LicensePlateFilter">
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="Border" x:Key="DetectionCard">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MovementType">
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Taken">
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="/Images/traffic.jpg" Stretch="UniformToFill" />
            <StackPanel Style="{StaticResource HeaderPanel}">
                <TextBlock Text="City Congestion Charge" Style="{StaticResource HeaderHeroText}" />
                <TextBlock Text="for a livable city" Style="{StaticResource HeaderSubtitle}" />
            </StackPanel>
            <Button Style="{StaticResource HeaerDbAdminButton}" Click="DbAdmin">DB Administration</Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{StaticResource FilterPanel}">
            <TextBlock Text="Car Type:" Style="{StaticResource FilterText}" />
            <ComboBox Style="{StaticResource FilterCombo}" ItemsSource="{Binding Path=CarTypes}" 
                      DisplayMemberPath="Description" SelectedItem="{Binding Path=SelectedCarType}" />
            <TextBlock Text="License Plate:" Style="{StaticResource FilterText}" />
            <TextBox Style="{StaticResource LicensePlateFilter}" Text="{Binding Path=LicensePlateFilter}" />
            <CheckBox Style="{StaticResource FilterCheckbox}" IsChecked="{Binding Path=OnlyInside}">Only detections inside city</CheckBox>
            <CheckBox Style="{StaticResource FilterCheckbox}" IsChecked="{Binding Path=OnlyMultiCarDetections}">Only multi-car detections</CheckBox>
            <Button Style="{StaticResource FilterButton}" Click="OnRefresh">Refresh</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Path=Detections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DetectionCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=MovementType}" Style="{StaticResource MovementType}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Taken, StringFormat=D, ConverterCulture=de-AT}" 
                                           Style="{StaticResource Taken}"/>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding DetectedCars}"
                                              DisplayMemberPath="LicensePlate" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
