lectures/1000-sokoban/Sokoban/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SokobanGame, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PlayerPositionToThickness x:Key="PlayerPositionToThickness" />
    </Window.Resources>
    <Viewbox>
        <Grid>
            <ItemsControl ItemsSource="{Binding Path=Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Cells}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImagePath}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image Source="{Binding Path=Player.ImagePath}" Width="64" Height="64"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="{Binding Path=Player.Position, Converter={StaticResource ResourceKey=PlayerPositionToThickness}}" />
        </Grid>
    </Viewbox>
</Window>
