lectures/1010-mathler-solver/StarterSolutionLevel3/Mathler.WpfUI/MainWindow.xaml

<Window x:Class="Mathler.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathler.WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Hero">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,15" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Instruction">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,35" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,5,20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Mathler Solver"
                   Style="{StaticResource Hero}" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="Open mathler.com, switch to EASY, and use this tool to find the solution." 
                   Style="{StaticResource Instruction}" />

        <Label Grid.Row="2">Expected Result:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ExpectedResult}" />
        
        <Button Grid.Row="3" Grid.Column="1" Click="OnSetExpectedResult">Set</Button>

        <Label Grid.Row="4">Formula:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Formula}" IsEnabled="{Binding ExpectedResultSet}" />

        <Label Grid.Row="5">Result:</Label>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Result}" IsEnabled="{Binding ExpectedResultSet}" />

        <Button Grid.Row="6" Grid.Column="1" IsEnabled="{Binding ExpectedResultSet}"
                Click="Store">Store</Button>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Text="{Binding Guess}" />

        <Button Grid.Row="8" Grid.ColumnSpan="2" Click="Reset">Reset</Button>
    </Grid>
</Window>
