homeworks/0700-city-congestion-charge/sample-solution/CityCongestionCharge.DesktopUI/DbAdminWindow.xaml

<Window x:Class="CityCongestionCharge.DesktopUI.DbAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityCongestionCharge.DesktopUI"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="DB Administration" Height="200" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Button" x:Key="Left">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style TargetType="Button" x:Key="Right">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Achtung! Die Operationen, die Sie hier ausführen, löschen Daten aus der DB. Bitte bestätigen Sie, dass Sie sicher sind, dass Sie diese Operationen ausführen wollen:" Grid.ColumnSpan="2"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Confirmations}" 
                  SelectedItem="{Binding Path=SelectedConfirmation}" />

        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Left}"
                Click="OnClear" IsEnabled="{Binding Path=Confirmed}">Clear</Button>

        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Right}"
                Click="OnFill" IsEnabled="{Binding Path=Confirmed}">Fill</Button>
    </Grid>
</Window>
